
@font-face {
    font-family: my-cool-font;
    src: url(../portfolio-website/Sometype_Mono/SometypeMono-VariableFont_wght.ttf);
}

html {
    scroll-behavior: smooth;
}
body {
    color: white;
    background-color: black;
    overflow-x: hidden;
    font-family: my-cool-font, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 70px 1fr 100px;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

header {
    background-color: rgb(0, 0, 0);
    position: sticky;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 20px;
    top: 0;
    z-index: 6;
}

nav > a {
    text-decoration: none;
    color: white;
    padding: 20px;
    font-size: 24px;
}



main {
    display: grid;
    grid-template-rows: 100vh 100vh 200vh 90vh;
    grid-template-areas: 
    "intro"
    "about-me"
    "projects"
    "contact-me";
}

#projects {
    min-height:100%;
}



.about-me-container {
    gap: 50px;
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr;

}

.about-me-title {
    grid-area: 1 / 1 / 2 / 3;
    padding: 50px;
    font-size: 48px;
    display: flex;
    justify-content: center;
    align-items: start;

}


.about-me-description {
    font-size: 28px;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 100px 0px 0px 200px;

}



.tools {
    min-height: 100%;
    padding: 100px 0px 0px 150px;
    display: grid;
    grid-template-columns: repeat(2, 20%);
    grid-template-rows: repeat(3, 20%);
    gap: 20px;
    grid-template-areas: 
        "html css"
        "js node"
        "npm tailwind";
    
}

.tools > img {
    width: 100px; 
    height: 100px;
}


hr {
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

#home {
    display: flex;
    font-size: 48px;
    justify-content: center;
    align-items: center;

}

.intro {
    padding: 50px;
}

.intro > a {
    color: black;
    text-decoration: none;
    font-size: 24px;
    background-color: #66fcf1;
    border-radius: 20px;
    padding: 10px;
}


.self-image {
    border-radius: 90%;
    width: 200px;
    height: 200px;
    
}

#projects {
    min-height: 100%;
}
.projects-title, .contact-me-title {
    text-align: center;
    font-size: 48px;
    padding-top: 50px;
    padding-bottom: 20px;
}

.project-container {
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    padding: 50px 200px 100px 200px;
    gap: 50px;
}

.project-container > div {
    display: flex;
    flex-direction: column;
    align-items: center; 
}


.project-container > div > img {
    width: 500px;
    min-height: 400px;
    border-radius: 20px;
}

.project-container > div > .project-headings {
    font-size: 24px;
    text-align: center;
    margin-top: 20px;
    font-weight: 800;
}

.project-links {
    margin: 30px;
}
.project-links > a {
    color: black;
    background-color: #66fcf1;;
    border: solid 1px;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;

}

.project-container > div > .project-desc {
    font-size: 24px;
    text-align: center;
}

.contact-me-container {
    display: flex;
    justify-content: center;

}

form > div{
    display: flex;
    flex-direction: column;
    padding: 10px;
}

form {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    font-size: 24px;
}

input {
    height: 2rem;
    border-radius: 10px;
}

textarea {
    border-radius: 10px;
}

button {
    height: 3rem;
    width: 7rem;
    border-radius: 10px;
    align-self: center;
    margin: 10px;
}


footer {
    background-color: #66fcf1;
    display: flex;
    justify-content: center;
    align-items: center;

}

footer > a {
    padding: 0px 50px 0px 50px;
}



nav > a {
    transition-property: font-size;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    transition-delay: 0.1s;
}

nav > a:hover {
    font-size: 34px;
}

.link {
    position: absolute;
    margin-top: 200px;

}

#message, #name, #email {
    width: 800px;
}


@media (max-width:1400px) {

    main {
        grid-template-rows: 100vh 100vh 300vh 90vh;
    }
    .intro {
        font-size: 32px;
    }
    .tools > img {
        width: 100px; 
        height: 100px;
    }

    .project-container > div > img {
        width: 300px;
        min-height: 300px;
    }

    .about-me-description {
        font-size: 24px;
 
    }

    .tools {
        gap: 30px;
    }

    .project-container {
        min-height: 100%;
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: repeat(6, 1fr) ;
        gap: 50px;
    }
}

@media (max-width:1100px) {

    #message, #name, #email {
        width: 500px;
    }

    .contact-me-container {
        justify-content: center;
    }
}